; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src/mitsubishi2mqtt
default_envs = 

[env]
lib_deps_ext = 
	ArduinoJson @6.20.0
	PubSubClient @2.8
	https://github.com/SwiCago/HeatPump
lib_deps = 
	bblanchon/ArduinoJson @ ^6.21.3
	knolleary/PubSubClient @ ^2.8
	https://github.com/SwiCago/HeatPump

[env:ESP8266-ESP01]
board = esp01_1m
platform = espressif8266
framework = arduino
monitor_speed = 115200
board_build.ldscript = eagle.flash.1m64.ld
lib_deps = 
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.7.0

[env:WEMOS_D1_Mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_speed = 460800
board_build.ldscript = eagle.flash.4m2m.ld
lib_deps = 
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.7.0

[env:ESP32DEV]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	${env.lib_deps_ext}
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.7.0
build_flags = -D CORE_DEBUG_LEVEL=0

[env:M5-ATOM-LITE]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	${env.lib_deps_ext}
	m5stack/M5Atom@^0.1.2
	fastled/FastLED@^3.7.0
build_flags = -D CORE_DEBUG_LEVEL=0
